MONGODB_URL = 'mongodb+srv://devangsawant127:sage9930@cluster0.wweaxvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME = 'drmeatlox'
CLOUDINARY_API_KEY = '688714145949966'
CLOUDINARY_API_SECRET = 'MWgTIgbPj3QmFdZ2LEwZ-lwxljk'

ACCESS_TOKEN_SECRET='reynasage'
REFRESH_TOKEN_SECRET='omenjett'